#include "tortht.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    paw3222: paw3222@0 {
    compatible = "pixart,paw3222";
    reg = <0>;
    spi-max-frequency = <2000000>;
    irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;

    automouse-layer = <4>;     /* マウスレイヤー番号 */
    scroll-layers = <5>;       /* スクロール用レイヤー */
};
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
    };
};

behaviors {
    auto_mouse_layer: auto_mouse_layer {
        compatible = "zmk,behavior-auto-mouse-layer";
        label = "AUTO_MOUSE";
        #binding-cells = <0>;
        layer = <1>;          /* paw3222 の automouse-layer と一致 */
        timeout-ms = <2000>;
    };
};

keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &auto_mouse_layer
            &kp A
            &kp B
        >;
    };

    mouse_layer {
        bindings = <
            &mkp BTN_LEFT
            &mkp BTN_RIGHT
        >;
    };

    scroll_layer {
        bindings = <
            &kp UP
            &kp DOWN
        >;
    };
};



